# kafka-stream-test

./: .gitignore  README.md  pom.xml
src/main/java/ve/com/sigis/avro/: AvroHandler.java
src/main/java/ve/com/sigis/kafka/: Configurator.java  IOTPartitioner.java  NexoMessage.java  Producer.java  ProducerText.java  Stream.java  StreamText.java
src/main/java/ve/com/sigis/kafkastream/: AvroUtils.java  Consumer.java  DemoRebalancer.java
